{
"manifest_version": 3,
"name": "Yuz OS",
"version": "2.0",
"description": "Yuz OS: Minimalist Futuristic Cybersecurity New Tab",
"chrome_url_overrides": {
"newtab": "newtab.html"
},
"icons": {
  "16": "icon_16.png",
  "32": "icon_32.png",
  "48": "icon_48.png",
  "64": "icon_64.png",
  "128": "icon_128.png"
},
"permissions": [
  "storage",
  "scripting",
  "activeTab",
  "history",
  "topSites",
  "tabs"
],
"host_permissions": [
  "<all_urls>"
],
"background": {
  "service_worker": "background.js"
},
"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }
]
}
