<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yuz OS</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
<div id="background-overlay"></div>
<div id="main-container">
  <div id="header-section">
    <h1 id="greeting"></h1>
    <div id="search-bar">
      <input type="text" id="search-input" placeholder="Pesquisar no Google...">
      <button id="search-button" aria-label="Pesquisar"><i class="bi bi-search"></i></button>
    </div>
  </div>

  <div id="sidebar-toggle" class="floating-btn sidebar-toggle"><i class="bi bi-list"></i></div>

  <div id="content-grid">
    <div class="card" id="news-card">
      <div class="card-header"><i class="bi bi-newspaper"></i> Notícias de Cibersegurança</div>
      <div class="card-body" id="news-list"></div>
    </div>
  </div>

  <div id="shortcuts-section">
    <div class="card" id="shortcuts-card">
      <div class="card-header"><i class="bi bi-link-45deg"></i> Atalhos Fixos</div>
      <div class="card-body" id="fixed-shortcuts">
        <a href="https://github.com" target="_blank" class="shortcut-item"><i class="bi bi-github"></i> GitHub</a>
        <a href="https://www.exploit-db.com" target="_blank" class="shortcut-item"><i class="bi bi-terminal-fill"></i> ExploitDB</a>
        <a href="https://cvedetails.com" target="_blank" class="shortcut-item"><i class="bi bi-lock-fill"></i> CVE Details</a>
        <a href="https://www.vulnhub.com" target="_blank" class="shortcut-item"><i class="bi bi-bug-fill"></i> VulnHub</a>
        <a href="https://www.kali.org/docs/tools" target="_blank" class="shortcut-item"><i class="bi bi-book-fill"></i> Kali Docs</a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="shortcut-item" id="email-shortcut"><i class="bi bi-envelope-fill"></i> Email Inbox</a>
        <a href="vscode://" class="shortcut-item" id="vscode-shortcut"><i class="bi bi-code-slash"></i> Abrir VSCode</a>
      </div>
    </div>

    <div class="card" id="custom-shortcuts-card">
      <div class="card-header"><i class="bi bi-plus-circle"></i> Atalhos Personalizados</div>
      <div class="card-body" id="custom-shortcuts-list"></div>
      <button id="add-shortcut-btn" class="add-btn"><i class="bi bi-plus-lg"></i></button>
    </div>
  </div>

  <div id="settings-button" class="floating-btn"><i class="bi bi-gear-fill"></i></div>

  <div id="settings-panel">
    <div class="settings-header">Configurações</div>
    <div class="settings-body">
      <label for="greeting-name">Nome na Saudação:</label>
      <input type="text" id="greeting-name">
      <label for="theme-select">Tema:</label>
      <select id="theme-select">
        <option value="dark">Dark</option>
        <option value="light">Light</option>
      </select>
      <button id="unsplash-btn">Mudar Background (Unsplash)</button>
      <button id="upload-bg-btn">Escolher Fundo (Arquivo)</button>
      <input type="file" id="bg-file-input" accept="image/*" style="display: none;">
    </div>
  </div>

  <div id="dev-spirit" class="hidden"></div>
</div>

<div id="sidebar" class="sidebar closed">
  <div class="sidebar-header">Painel Rápido</div>
  <div class="sidebar-section">
    <h3><i class="bi bi-windows"></i> Sites Mais Visitados</h3>
    <div id="most-visited-list" class="sidebar-list"></div>
  </div>
  <div class="sidebar-section">
    <h3><i class="bi bi-arrow-repeat"></i> Histórico Rápido</h3>
    <div id="last-opened-item" class="sidebar-list"></div>
  </div>
</div>

<div id="icon-selector" class="hidden">
  <div class="selector-content">
    <div class="selector-header">Escolher Ícone</div>
    <div class="icon-grid" id="icon-grid"></div>
    <button class="selector-close" id="icon-selector-close">Fechar</button>
  </div>
</div>

<div id="modal-container" class="hidden">
  <div id="modal-content">
    <h3 id="modal-title"></h3>
    <input type="text" id="modal-input" placeholder="">
    <div id="modal-buttons">
      <button id="modal-confirm">Confirmar</button>
      <button id="modal-cancel">Cancelar</button>
    </div>
  </div>
</div>

<script src="script.js"></script>
<script src="news.js"></script>
<script src="customizer.js"></script>
</body>
</html>
