:root {
  --bg-color: #1a1a1a;
  --card-bg-color: rgba(255, 255, 255, 0.05);
  --card-border-color: rgba(255, 255, 255, 0.1);
  --text-color: #ffffff;
  --primary-color: #ffffff;
  --secondary-color: #cccccc;
  --shadow-color: rgba(0, 0, 0, 0.6);
  --blur-amount: 10px;
  --font-family: 'Poppins', sans-serif;
  --card-opacity: 0.05;
  --card-radius: 15px;
}

body[data-theme="light"] {
  --bg-color: #f5f7fb;
  --card-bg-color: rgba(255, 255, 255, 0.7);
  --card-border-color: rgba(0, 0, 0, 0.1);
  --text-color: #1a1a1a;
  --primary-color: #1a1a1a;
  --secondary-color: #333333;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --blur-amount: 6px;
  --card-opacity: 0.7;
  --font-family: 'Poppins', sans-serif;
  --card-radius: 15px;
}

body[data-theme="dark"] {
  --bg-color: #0c0c0d;
  --card-bg-color: rgba(255, 255, 255, 0.05);
  --card-border-color: rgba(255, 255, 255, 0.1);
  --text-color: #ffffff;
  --primary-color: #ffffff;
  --secondary-color: #cccccc;
  --shadow-color: rgba(0, 0, 0, 0.6);
  --blur-amount: 10px;
  --card-opacity: 0.05;
  --font-family: 'Poppins', sans-serif;
  --card-radius: 15px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transition: background-color 0.5s ease, color 0.5s ease;
}

#background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(var(--blur-amount));
  z-index: -1;
  transition: background-image 0.6s ease, filter 0.5s ease;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.35);
}
body[data-theme="light"] ::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}
body[data-theme="light"] ::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.35);
}

#icon-selector {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}
#icon-selector.hidden {
  display: none;
}
#icon-selector .selector-content {
  background: var(--card-bg-color);
  border: 1px solid var(--card-border-color);
  border-radius: var(--card-radius);
  padding: 20px;
  max-width: 500px;
  width: 90%;
  backdrop-filter: blur(var(--blur-amount));
}
#icon-selector .selector-header {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}
#icon-selector .icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
}
#icon-selector .icon-grid .icon-option {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: var(--primary-color);
  font-size: 1.5rem;
}
#icon-selector .icon-grid .icon-option:hover {
  background: rgba(255, 255, 255, 0.15);
}
#icon-selector .selector-close {
  background: var(--secondary-color);
  color: var(--bg-color);
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}
#icon-selector .selector-close:hover {
  background: var(--primary-color);
}

#main-container {
  padding: 20px;
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#greeting {
  font-size: 2.5rem;
  font-weight: 600;
  text-shadow: 0 0 5px var(--secondary-color);
}

#search-bar {
  display: flex;
  width: 100%;
  max-width: 600px;
  background: var(--card-bg-color);
  border: 1px solid var(--card-border-color);
  border-radius: var(--card-radius);
  backdrop-filter: blur(var(--blur-amount));
  box-shadow: 0 8px 32px var(--shadow-color);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

#search-bar:focus-within {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

#search-input {
  flex-grow: 1;
  padding: 15px 20px;
  border: none;
  background: transparent;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
}

#search-input::placeholder {
  color: var(--secondary-color);
}

#search-button {
  background: var(--primary-color);
  color: var(--bg-color);
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#search-button:hover {
  background: var(--secondary-color);
}

#content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: var(--card-bg-color);
  border: 1px solid var(--card-border-color);
  border-radius: var(--card-radius);
  backdrop-filter: blur(var(--blur-amount));
  box-shadow: 0 4px 30px var(--shadow-color);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 35px var(--shadow-color);
}

.card-header {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--card-border-color);
  padding-bottom: 10px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-header i {
  font-size: 1.3rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 250px;
  overflow-y: auto;
}

#shortcuts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  text-decoration: none;
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.shortcut-item:hover {
  background: rgba(255, 255, 255, 0.15);
  color: var(--primary-color);
}

.shortcut-item i {
  font-size: 1.2rem;
}

.shortcut-item img {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.add-btn {
  background: var(--secondary-color);
  color: var(--bg-color);
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 10px;
  align-self: flex-end;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background: var(--primary-color);
}

.floating-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 15px var(--shadow-color);
  transition: transform 0.3s ease, background-color 0.3s ease;
  z-index: 100;

  animation: bump 5s ease-in-out infinite alternate;
}

.floating-btn:hover {
  transform: scale(1.1);
  background: var(--secondary-color);
}

.floating-btn i {
  color: var(--bg-color);
  font-size: 1.5rem;
}

.sidebar-toggle {
  bottom: 30px;
  right: 90px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -340px;
  width: 340px;
  height: 100%;
  background: var(--bg-color);
  border-left: 1px solid var(--card-border-color);
  box-shadow: -4px 0 15px var(--shadow-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  transition: right 0.4s ease;
  z-index: 101;
}
.sidebar.open {
  right: 0;
}
.sidebar-header {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.sidebar-section h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-color);
  margin: 10px 0;
}
.sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.sidebar-list a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, var(--card-opacity));
  border-radius: 8px;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.sidebar-list a:hover {
  background: rgba(255, 255, 255, calc(var(--card-opacity) * 2));
  color: var(--primary-color);
}

#settings-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100%;
  background: var(--bg-color);
  border-left: 1px solid var(--card-border-color);
  padding: 20px;
  z-index: 99;
  transform: translateX(100%);
  transition: transform 0.4s ease;
}

#settings-panel.open {
  transform: translateX(0);
}

.settings-header {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.settings-body label,
.settings-body button,
.settings-body input,
.settings-body select {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
}

.settings-body input[type="text"],
.settings-body select,
.settings-body input[type="file"] {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--card-border-color);
  color: var(--text-color);
  outline: none;
}

.settings-body button {
  background: var(--primary-color);
  color: var(--bg-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.settings-body button:hover {
  background: var(--secondary-color);
}

.hidden {
  display: none;
}

#dev-spirit {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  color: var(--secondary-color);
  z-index: 101;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes bump {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


#header-section {
  opacity: 0;
  animation: bounceIn 0.8s ease forwards;
  animation-delay: 0.1s;
}

#search-bar {
  opacity: 0;
  animation: fadeInLeft 0.8s ease forwards;
  animation-delay: 0.2s;
}

.card {
  opacity: 0;
  animation: fadeInRight 0.8s ease forwards;
}
.card:nth-of-type(1) { animation-delay: 0.3s; }
.card:nth-of-type(2) { animation-delay: 0.5s; }
.card:nth-of-type(3) { animation-delay: 0.7s; }

@media (max-width: 768px) {
  #greeting {
    font-size: 2rem;
  }
  #settings-panel {
    width: 100%;
  }
}

.cve-item,
.news-item {
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  transition: background-color 0.3s ease;
}

.cve-item:hover,
.news-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.cve-item a,
.news-item a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.cve-item a:hover,
.news-item a:hover {
  text-decoration: underline;
  color: var(--secondary-color);
}

.cve-item small,
.news-item small {
  display: block;
  margin-top: 5px;
  color: var(--secondary-color);
}

#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#modal-container.hidden {
  display: none !important;
}

#modal-content {
  background: var(--card-bg-color);
  border: 1px solid var(--card-border-color);
  border-radius: var(--card-radius);
  backdrop-filter: blur(var(--blur-amount));
  box-shadow: 0 4px 30px var(--shadow-color);
  padding: 30px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

#modal-title {
  color: var(--primary-color);
  margin-bottom: 20px;
}

#modal-input {
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid var(--card-border-color);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
}

#modal-buttons button {
  width: 45%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

#modal-confirm {
  background: var(--primary-color);
  color: var(--bg-color);
}

#modal-cancel {
  background: var(--secondary-color);
  color: var(--bg-color);
}